cd \
cd dev
dir
mkdir outlook-plugin
cd outlook-plugin
where node
npm install -g yo generator-office
where node
node -V
node -v
node 
node --help
nvm --version
where node
nvm --version
node -v
npm cache clean -f
npm install -g n
n stable
npm install -g yo generator-office
yo office
npx of
y
npx office-addin-usage-data off
yo office
notepad
cd C:\Dev\outlook-plugin\My Office Add-in
npm run dev-server
y
doskey /history
cd ..
yo office
dir
doskey /history > commands.txt
