89 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

----------------------------------------------------------------------------------------------------------

      Congratulations! Your add-in has been created! Your next steps:

      1. Go the directory where your project was created:

         cd C:\Dev\outlook-plugin\wmecomm-outlook-add-in

      2. Start the local web server:

         npm run dev-server

      3. Sideload the the add-in:

         Follow these instructions:
         https://docs.microsoft.com/en-us/office/dev/add-ins/outlook/sideload-outlook-add-ins-for-testing

      4. Open the project in VS Code:

         code .

         For more information, visit http://code.visualstudio.com.

      Please visit https://docs.microsoft.com/office/dev/add-ins for more information about Office Add-ins.

----------------------------------------------------------------------------------------------------------


C:\Dev\outlook-plugin>dir
 Volume in drive C has no label.
 Volume Serial Number is 945F-D4F0

 Directory of C:\Dev\outlook-plugin

05/20/2021  05:14 PM    <DIR>          .
05/20/2021  05:14 PM    <DIR>          ..
05/20/2021  04:59 PM    <DIR>          My Office Add-in
05/20/2021  05:15 PM    <DIR>          wmecomm-outlook-add-in
               0 File(s)              0 bytes
               4 Dir(s)  103,465,074,688 bytes free

C:\Dev\outlook-plugin>doskey /history > commands.txt

C:\Dev\outlook-plugin>
